{
  "name": "unimart-monitor",
  "version": "1.0.0",
  "description": "Track unimart.com prices like camelcamelcamel",
  "main": "scraper.js",
  "scripts": {
    "scrape": "node scraper.js",
    "scrape:daily": "node scraper.js --mode=daily",
    "scrape:weekly": "node scraper.js --mode=weekly",
    "scrape:segment": "node scraper.js --segments=8",
    "merge": "node merge_db.js",
    "daily": "node -e \"const fs=require('fs'),zlib=require('zlib'); if(fs.existsSync('prices.db.gz')){fs.writeFileSync('prices.db',zlib.gunzipSync(fs.readFileSync('prices.db.gz')))}\" && node optimize_db.js && node scraper.js --mode=daily && node optimize_db.js && node compress_db.js",
    "weekly": "node -e \"const fs=require('fs'),zlib=require('zlib'); if(fs.existsSync('prices.db.gz')){fs.writeFileSync('prices.db',zlib.gunzipSync(fs.readFileSync('prices.db.gz')))}\" && node optimize_db.js && node scraper.js --mode=weekly && node optimize_db.js && node compress_db.js",
    "daily:parallel": "node -e \"const fs=require('fs'),zlib=require('zlib'); if(fs.existsSync('prices.db.gz')){fs.writeFileSync('prices.db',zlib.gunzipSync(fs.readFileSync('prices.db.gz')))}\" && node optimize_db.js && npm run scrape:daily:segments && node merge_db.js && node optimize_db.js && node compress_db.js",
    "weekly:parallel": "node -e \"const fs=require('fs'),zlib=require('zlib'); if(fs.existsSync('prices.db.gz')){fs.writeFileSync('prices.db',zlib.gunzipSync(fs.readFileSync('prices.db.gz')))}\" && node optimize_db.js && npm run scrape:weekly:segments && node merge_db.js && node optimize_db.js && node compress_db.js",
    "scrape:daily:segments": "for /L %i in (1,1,8) do start /wait node scraper.js --mode=daily --segments=8 --segment=%i",
    "scrape:weekly:segments": "for /L %i in (1,1,8) do start /wait node scraper.js --mode=weekly --segments=8 --segment=%i",
    "compress": "node compress_db.js",
    "optimize": "node optimize_db.js",
    "compact": "node compact_db.js",
    "test": "node test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "keywords": [
    "price",
    "tracker",
    "unimart"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.0",
    "better-sqlite3": "^9.2.2",
    "cheerio": "^1.0.0-rc.12",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "husky": "^9.1.7"
  }
}
